# chatter

./: .gitmodules
Source/: Source.sln
Source/Chatter/: App.xaml.cs  Chatter.csproj  Cover.xaml  Cover.xaml.cs  Entrance.xaml  Entrance.xaml.cs
Source/Chatter.Viewer/: App.xaml  App.xaml.cs  Chatter.Viewer.csproj  Cover.xaml  Cover.xaml.cs  Entrance.xaml  Entrance.xaml.cs  Notice.xaml  Notice.xaml.cs  Program.cs
Source/Chatter.Viewer/Controls/: Dialog.xaml  Dialog.xaml.cs  DialogElement.xaml  DialogElement.xaml.cs  ProfileElement.xaml  ProfileImage.xaml
Source/Chatter.Viewer/Implementations/: SynchronizationUIContext.cs
Source/Chatter.Viewer/Internal/: ResultExtensions.cs
Source/Chatter.Viewer/Styles/: ListBox.xaml  ListBoxItem.xaml
Source/Chatter.Viewer/ValueConverters/: LinkOnlineStatusToStringConverter.cs
Source/Chatter/Controls/: DrawingCanvas.cs  ProfileElement.xaml  ProfileElement.xaml.cs  ProfileImage.xaml.cs  WindowCaption.xaml.cs
Source/Chatter/Converters/: HalfConverter.cs  MessageStatusConverter.cs  NotNullOrEmptyConverter.cs
Source/Chatter/Implementations/: SynchronizationDispatcher.cs  SynchronizationUIContext.cs
Source/Chatter/Interop/: NativeMethods.cs
Source/Chatter/Pages/: Dialog.xaml.cs  DialogDictionary.xaml
Source/Chatter/Resources/: FlattenStyle.xaml
Source/Chatter/Windows/: DirectoryWindow.cs  FileWindow.cs  ShareWindow.xaml  ShareWindow.xaml.cs  SharingWindow.xaml.cs
Source/Links/: Client.cs  ILinkClient.cs  ILinkSettings.cs  LinkClient.Share.cs  LinkClient.cs  LinkContracts.cs  LinkEnvironment.IO.cs  LinkError.cs  LinkException.cs  LinkFactory.cs  LinkOnlineStatus.cs  LinkPacket.cs  LinkProfile.cs  LinkProfileStatus.cs  LinkProfileType.cs  LinkSettings.cs  Links.csproj  NotifyProfile.cs  NotifyPropertyHelper.cs
Source/Links.Abstractions/: IClient.cs  ILinkUIContext.cs  ISettings.cs  Links.Abstractions.csproj
Source/Links.Annotations/: Links.Annotations.csproj  Message.cs  MessageReference.cs  MessageStatus.cs  Profile.cs  ProfileOnlineStatus.cs
Source/Links.Data/: Links.Data.csproj  SqliteDataStore.cs  SqliteMessageDataStore.cs
Source/Links.Data.Abstractions/: ILinkDataStore.cs  IMessageDataStore.cs  Links.Data.Abstractions.csproj  MessageModel.cs
Source/Links.Data/Internal/: MessageContext.cs
Source/Links.Tests/: Links.Tests.csproj
Source/Links/Abstractions/: ILinkCache.cs  ILinkNetwork.cs  ILinkRequest.cs  INetwork.cs  IRequest.cs
Source/Links/Abstractions.Models/: HashInfo.cs
Source/Links/Abstractions/Models/: ConnectionType.cs  HashInfo.cs
Source/Links/Implementations/: Cache.cs  LinkCache.cs  LinkNetwork.cs  LinkRequest.cs  Network.cs  Request.cs
Source/Links/Internal/: Client.Profile.cs  Client.Share.cs  Client.Sharing.cs  Client.cs  Configurations.IO.cs  Configurations.cs  ContractProfile.cs  ContractProfileType.cs  Contracts.cs  Extensions.cs  LinkClient.Share.cs  LinkClient.cs  LinkContracts.cs  LinkEnvironment.cs  LinkError.cs  LinkException.cs  LinkProfile.cs  LinkProfileType.cs  LinkSettings.cs  NetworkException.cs  NotifyProfile.cs  NotifyPropertyHelper.cs  Packet.cs  Settings.IO.cs  Settings.cs
Source/Links/Internal.Implementations/: NotifyClientProfile.cs  NotifyContractProfile.cs  NotifyDirectorySharingViewer.cs  NotifyFileSharingViewer.cs  NotifyPropertyMessage.cs  NotifyPropertyProfile.cs  NotifyPropertySharingViewer.cs
Source/Links/Internal.Messages/: NotifyImageMessage.cs  NotifyMessage.cs  NotifyTextMessage.cs
Source/Links/Internal.Sharing/: DirectoryObject.cs  DirectoryReceiver.cs  DirectorySender.cs  DirectorySharingViewer.cs  FileObject.cs  FileReceiver.cs  FileSender.cs  FileSharingViewer.cs  IShareReceiver.cs  NotifySharingViewer.cs  ShareObject.Tick.cs  ShareObject.cs  SharingObject.cs
Source/Links/Messages/: ImageMessage.cs  Message.cs  MessageEventArgs.cs  MessageReference.cs  MessageStatus.cs  NotifyImageMessage.cs  NotifyMessage.cs  NotifyTextMessage.cs  TextMessage.cs
Source/Links/Messages/Implementations/: ImageMessage.cs  TextMessage.cs
Source/Links/Sharing/: DirectoryObject.cs  DirectoryReceiver.cs  DirectorySender.cs  DirectorySharingViewer.cs  FileObject.cs  FileReceiver.cs  FileSender.cs  FileSharingViewer.cs  IShareReceiver.cs  NotifySharingViewer.cs  ShareObject.Tick.cs  ShareObject.cs  ShareStatus.cs
