<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <RootNamespace>Mikodev.Links</RootNamespace>
    <AssemblyName>Mikodev.Links</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mikodev.Binary" Version="5.0.10" />
    <PackageReference Include="Mikodev.Optional" Version="1.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\submodules\dotnet-task-completion-management\Source\Tasks.Abstractions\Tasks.Abstractions.csproj" />
    <ProjectReference Include="..\..\submodules\dotnet-task-completion-management\Source\Tasks.Implementations\Tasks.Implementations.fsproj" />
    <ProjectReference Include="..\Links.Abstractions\Links.Abstractions.csproj" />
  </ItemGroup>

</Project>
